{
  "name": "game-plug",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Use: cd app && npm run dev OR cd server && npm run start:dev'",
    "dev:app": "cd app && npm run dev -- --port 3001",
    "dev:server": "cd server && npm run start:dev",
    "dev:all": "npx concurrently \"npm run dev:server\" \"npm run dev:app\"",
    "build": "npm run build:app && npm run build:server",
    "build:app": "cd app && npm run build",
    "build:server": "cd server && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
